/* Start General Rules */

 :root {
    --primary-color: #e6c73d;
    --white-color: #fff;
    --black-color: #000;
    --grey-color: #eeeeee;
    --opacity-white-1: #ffffffa1;
    --opacity-white-2: #ffffff29;
    --opacity-black: #000000a1;
    --opacity-primary: #e6c73d9d;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
}

body>section {
    min-height: 100vh;
}

section:nth-of-type(even) {
    background-color: var(--grey-color);
}

.container {
    width: 90%;
    margin: 0 auto;
}

.logo {
    font-family: 'Potta One', Arial, Helvetica, sans-serif;
    font-size: 2rem;
    text-transform: capitalize;
    margin-right: auto;
}

.p-2 {
    padding: 2em 0;
}

.mb-3 {
    margin-bottom: 3rem;
}

.text-capitalize {
    text-transform: capitalize;
}

.text-align-center {
    text-align: center;
}

.letter-spacing-1 {
    letter-spacing: 1px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex-nowrap {
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.justify-content-space-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center
}

.align-items-center {
    align-items: center;
}

.btn {
    text-transform: capitalize;
    padding: 0.5em 1em;
    background-color: transparent;
    letter-spacing: 1px;
}

.btn-outline {
    border: 2px solid var(--primary-color);
    border-radius: 1.5em;
    color: var(--primary-color);
}


/* End General Rules */


/* Start Showcase */

html {
    font-size: 1.2rem;
}

.showcase .logo {
    color: var(--white-color);
}

.showcase {
    background-image: url('../img/showcase.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    color: var(--white-color);
    font-family: cursive;
}

.showcase::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.741);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    z-index: -1;
}

#main-header {
    border-bottom: 2px solid var(--opacity-white-1);
    padding: 1em 0;
}

.showcase .navbar li {
    padding: 0 1em;
}

.showcase .navbar li:last-child {
    padding-right: 0;
}

.showcase .banner {
    padding: 2rem 0;
}

.showcase .banner header {
    letter-spacing: 2px;
}

.showcase .brief>* {
    flex: 1;
}

.showcase .brief>*:not(:last-child) {
    border-right: 2px solid var(--primary-color);
}

.showcase .brief div>* {
    margin-bottom: 0.5rem;
}

.showcase .brief p {
    font-family: monospace;
    color: var(--opacity-white-1);
}

.showcase .banner a.btn {
    align-self: center;
}


/* End Showcase */


/* Start Services */

.services .category {
    margin-top: -3em;
    position: relative;
    z-index: 1;
    font-family: monospace;
}

.services .category>div {
    flex: 1;
    height: 8rem;
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 1em;
}

.services .category i {
    color: var(--primary-color);
}

.services .category div>*:not(:first-child) {
    color: var(--opacity-black);
}

.services .category div>*:last-child {
    background-color: var(--grey-color);
    padding: 0.2em 0.9em;
    border-radius: 1em;
}

.services .service-details {
    padding: 1rem 0;
}

.services .service-details>span {
    position: relative;
    font-family: monospace;
    font-size: 1.5rem;
}

.services .service-details>div>* {
    flex: 1;
}

.services .service-title h2 {
    text-transform: uppercase;
    padding: 1em 0;
    position: relative;
}

.services .service-title h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5px;
    width: 60px;
    background: var(--primary-color);
    transition: width 0.7s;
}

.services .service-title h2:hover::after {
    width: 200px;
}

.services .service-title a {
    position: relative;
    color: var(--black-color);
    align-self: flex-start;
    margin-top: 1rem;
}

.services .service-title a::before,
.services .service-title a::after {
    content: '';
    position: absolute;
    height: 2.1rem;
    width: 2.1rem;
    transition: all 0.7s;
}

.services .service-title a::before {
    left: 0;
    top: 0;
    border-left: 3px solid var(--primary-color);
    border-top: 3px solid var(--primary-color);
}

.services .service-title a::after {
    right: 0;
    bottom: 0;
    border-right: 3px solid var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

.services .service-title a:hover::before,
.services .service-title a:hover::after {
    width: 100%;
}

.services .service-desc {
    background-image: url('../img/img\ face.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    align-items: flex-end;
    justify-content: center;
}

.services .service-desc::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 55%;
    height: 100%;
    background-color: #e6c73db6;
    z-index: -1;
}

.services .service-desc h1 {
    color: var(--white-color);
    align-self: center;
    order: 1;
}

.services .service-desc a {
    padding-bottom: 1em;
}


/* End Services */


/* Start video Section */

.video {
    background-image: url('../img/showcase.jpg');
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.video .video-play-btn {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: start;
    justify-self: center;
}

.video i {
    position: relative;
}

.video i:nth-child(1) {
    color: var(--primary-color);
}

.video i:nth-child(2) {
    transform: translateX(-80%);
}

.video i:nth-child(1)::after {
    content: '';
    position: absolute;
    top: calc(50% - 3rem);
    left: calc(50% - 3rem);
    background-color: var(--opacity-white-2);
    height: 6rem;
    width: 6rem;
    border-radius: 3rem;
}

.video .video-title {
    padding: 1em 0 4em 3em;
    position: relative;
    grid-column: 1/4;
    grid-row: 3/4;
}

.video .video-title::before {
    content: '';
    position: absolute;
    height: 80%;
    width: 10px;
    top: 0;
    left: 1.5em;
    background-color: var(--primary-color);
    border-left: 3px solid var(--white-color);
}

.video .video-title h2 {
    font-size: 3rem;
    font-style: italic;
    color: var(--white-color);
}

.video .video-title p {
    color: var(--opacity-primary);
}


/* End video Section */


/* Start Footer */

footer {
    background-color: var(--opacity-primary);
    color: var(--black-color);
}

.footer-header {
    border-bottom: 2px solid var(--opacity-white-1);
}

.footer-header .social-media li {
    padding: 0 0.5em;
}

.footer-header .social-media li:last-child {
    padding-right: 0;
}

.footer-header .social-media li i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    vertical-align: middle;
    background-color: var(--opacity-black);
}

.footer-info {
    border-bottom: 2px solid var(--opacity-white-1);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    grid-gap: 1.5em;
}

.footer-info h5 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: var(--opacity-black);
    font-weight: 800;
}

.footer-info p,
.footer-info li {
    line-height: 1.5;
    font-size: 0.8rem;
}

.footer-info .who-we-are li {
    line-height: 1.5;
}

.footer-info input[type='email'],
.footer-info button {
    padding: 0.4rem;
    margin-top: 1rem;
}

.footer-info input[type='email'] {
    width: 80%;
    border: 2px solid var(--opacity-black);
    font-size: 1rem;
    background-color: transparent;
}

.footer-info form {
    justify-content: flex-start;
}

.footer-info form button {
    font-size: 0.8rem;
    background-color: var(--opacity-black);
    cursor: pointer;
}

.footer-info form button i {
    color: var(--primary-color);
    padding: 0 0.4em;
}


/* End Footer */


/* Media Queries */

@media (max-width: 700px) {
    .services .service-desc {
        background-position: center right;
    }
    .video .video-title {
        padding: 1em 0 1em 3em;
    }
    .footer-info>.newsletter {
        grid-column: 1/3;
    }
}

@media (max-width: 542px) {
    .logo {
        margin-right: 0;
    }
    #main-header {
        flex-direction: column;
    }
    .showcase .navbar li {
        padding: 0.5em 1em;
    }
    .services .service-details>div {
        flex-direction: column;
    }
    .services .service-title a {
        align-self: center;
    }
    .services .service-desc {
        margin-top: 2em;
        width: 100%;
        height: 0;
        padding: 25vh 0;
        background-position: top right;
    }
    .footer-header .social-media li:last-child {
        padding-right: 0.5em;
    }
}

@media (max-width: 480px) {
    .showcase .brief {
        flex-direction: column;
    }
    .showcase .brief>*:not(:last-child) {
        border-right: none;
        border-bottom: 2px solid var(--primary-color);
        margin-bottom: 1em;
    }
    .video .video-title h2 {
        font-size: 1.7rem;
    }
    .video i {
        font-size: 1.5rem;
    }
    .video i:nth-child(1)::after {
        top: calc(50% - 1.5rem);
        left: calc(50% - 1.5rem);
        height: 3rem;
        width: 3rem;
        border-radius: 1.5rem;
    }
    .video .video-title {
        padding: 0.5em;
    }
    .video .video-title::before {
        content: none;
    }
    .footer-info>* {
        grid-column: 1/3;
    }
    .footer-info>.who-we-are {
        text-align: left;
    }
    .footer-info>.who-we-are li {
        align-self: flex-start;
    }
}